﻿<Window x:Class="DBFormsDapper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Initialized="MainWindow_OnInitialized" WindowState="Maximized">
    <Grid>
        <dragablz:TabablzControl Margin="8">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Client management" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Margin="10" Content="Refresh" />
                        </StackPanel>
                        <GroupBox Grid.Column="1" Header="Client Management" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="First Name" />
                                    <Label Content="Last Name" />
                                    <Label Content="Birthdate" />
                                    <Label Content="Username" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="TbFirstName" />
                                    <TextBox x:Name="TbLastName" />
                                    <DatePicker x:Name="DpBirthDate" />
                                    <TextBox x:Name="TbUserName" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label Content="Email" />
                                    <Label Content="Registrationdate" />
                                    <Label Content="Password" />
                                    <Label Content="Price Scaling" />
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <TextBox x:Name="TbEmail" />
                                    <DatePicker x:Name="DpRegistrationDate" />
                                    <TextBox x:Name="TbPassword" />
                                    <TextBox x:Name="TbPriceScaling" />
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <Button IsEnabled="False" Margin="10" x:Name="BtnUpdateClient"
                                            Click="BtnUpdateClient_OnClick" Content="Update" />
                                    <Button IsEnabled="False" Margin="10" x:Name="BtnDeleteClient"
                                            Click="BtnDeleteClient_OnClick" Content="Delete" />
                                    <Button Margin="10" x:Name="BtnAddClient" Click="BtnAddClient_OnClick"
                                            Content="Add" />
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <Button IsEnabled="False" Margin="10" x:Name="BtnShowClientAddresses"
                                            Content="Show Address" Click="BtnShowClientAddresses_OnClick" />
                                    <Button IsEnabled="False" Margin="10" x:Name="BtnShowClientOrders"
                                            Click="BtnShowClientOrders_OnClick" Content="Show Orders" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="id" />
                                        <Label x:Name="Lblid" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid VerticalAlignment="Stretch" Margin="5,25,10,10" x:Name="Clientgrid" IsReadOnly="True"
                                  SelectionMode="Single" Grid.ColumnSpan="2"
                                  SelectionChanged="Clientgrid_OnSelectionChanged" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Address management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Margin="10" Content="Refresh" />
                        </StackPanel>
                        <GroupBox Grid.Column="1" Header="Address management" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="City" />
                                    <Label Content="Zip Code" />
                                    <Label Content="Street Name" />
                                    <Label Content="Street Number" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="TbAddressCity" />
                                    <TextBox x:Name="TbAddressZipCode" />
                                    <TextBox x:Name="TbAddressStreetName" />
                                    <TextBox x:Name="TbAddressStreetNumber" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label Content="Billing Address" />
                                    <Label Content="Country" />
                                    <Label Content="Client" />
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <CheckBox x:Name="CbAddressBillingAddress" />
                                    <ComboBox x:Name="ComAddressCountry" SelectedValuePath="Key"
                                              DisplayMemberPath="Value">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <ComboBox x:Name="ComAddressClient" SelectedValuePath="Key"
                                              DisplayMemberPath="Value">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <Button IsEnabled="False" Margin="10" Content="Update" x:Name="BtnUpdateAddress"
                                            Click="BtnUpdateAddress_OnClick" />
                                    <Button IsEnabled="False" Margin="10" Content="Delete" x:Name="BtnDeleteAddress"
                                            Click="BtnDeleteAddress_OnClick" />
                                    <Button Margin="10" Content="Add" x:Name="BtnAddAddress"
                                            Click="BtnAddAddress_OnClick" />
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="id" />
                                        <Label x:Name="LblAddressId" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="AddressGrid" SelectionChanged="AddressGrid_OnSelectionChanged"
                                  VerticalAlignment="Stretch" Margin="5,25,10,10" IsReadOnly="True"
                                  SelectionMode="Single" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Employee management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Margin="10" Content="Refresh" />
                        </StackPanel>
                        <GroupBox Grid.Column="1" Header="Client Management" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="First Name" />
                                    <Label Content="Last Name" />
                                    <Label Content="Birthdate" />
                                    <Label Content="Matriculation" />
                                    <Label Content="Phonenumber" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="TbEmployeeFirstName" />
                                    <TextBox x:Name="TbEmployeeLastName" />
                                    <DatePicker x:Name="DpEmployeeBirthDate" />
                                    <TextBox x:Name="TbEmployeeMatriculation" />
                                    <TextBox x:Name="TbEmployeePhonenumber" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label Content="Personal Phonenumber" />
                                    <Label Content="Personal Email" />
                                    <Label Content="Email" />
                                    <Label Content="City" />
                                    <Label Content="ZipCode" />
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <DatePicker x:Name="TbEmployeePersonalPhoneNumber" />
                                    <TextBox x:Name="TbEmployeePersonalEmail" />
                                    <TextBox x:Name="TbEmployeeEmail" />
                                    <TextBox x:Name="TbEmployeeCity" />
                                    <TextBox x:Name="TbEmployeeZipCode" />
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <Label Content="Streetname" />
                                    <Label Content="Streetnumber" />
                                    <Label Content="Country" />
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <TextBox x:Name="TbEmployeeStreetName" />
                                    <TextBox x:Name="TbEmployeeStreetNumber" />
                                    <ComboBox x:Name="ComEmployeeCountry" />
                                </StackPanel>
                                <StackPanel Grid.Column="6">
                                    <Button IsEnabled="False" Margin="10" x:Name="BtnUpdateEmployee" Content="Update" />
                                    <Button IsEnabled="False" Margin="10" x:Name="BtnDeleteEmployee" Content="Delete" />
                                    <Button Margin="10" x:Name="BtnAddEmployee" Content="Add" />
                                </StackPanel>
                                <StackPanel Grid.Column="7">
                                    <Button Click="BtnAddEmployeeToDepartment_OnClick" Margin="10" x:Name="BtnAddEmployeeToDepartment"
                                            Content="Add To Department"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="id" />
                                        <Label x:Name="LblEmployeeid" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid VerticalAlignment="Stretch" Margin="5,25,10,10" x:Name="EmployeeGrid"
                                  IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Window>
